# DB
DEVELOPMENT_DATABASE_URL='postgres://wellison2:wkrafael@localhost:5432/fatec_ihc_prontuario_development2'
TEST_DATABASE_URL='postgres://wellison2:wkrafael@localhost:5432/fatec_ihc_prontuario_test2'
