# DB
DEVELOPMENT_DATABASE_URL='postgres://user:password@localhost:5432/fatec_ihc_prontuario_development'
TEST_DATABASE_URL='postgres://user:password@localhost:5432/fatec_ihc_prontuario_test'

# Secret
SECRET_KEY_BASE=mkDAOkMRLFUjxaCxjjBH9okmZcFTzutLrLzpHgWm2Trrrf4CPBpgfTsvgsmYAqyt
SALT='\v6-t\x8B\x0E\xB1\xFE\x05\xCE\x83\x153\v\xF8\x00dm\xC4 \x98\xEC\x90\x8A\xCC\xD51\x17\\jd\x9CmB\vf\xFC\x10\xCB\x10s\x94(\xA6\xA3P\xEB\xA7(f_9\x1045\xD3\x12&\x9F\"\xDD\xA5c\xED'

# Email
SMTP_SERVER=
SMTP_SERVER_PORT=
SMTP_SETTINGS_DOMAIN=
SMTP_SETTINGS_USER_NAME=
SMTP_SETTINGS_PASSWORD=
SMTP_SETTINGS_AUTHENTICATION=
DEFAULT_EMAIL_FROM=
